{
  "permissions": {
    "allow": [
      "Bash(wc -l /home/labiour/Documents/chaduvu/Networking/FeBEx/results/E2/avg10/dedup_ON/logs/lns*.log)",
      "Bash(wc -l /home/labiour/Documents/chaduvu/Networking/FeBEx/results/E2/avg10/dedup_ON/logs/lns*.tsv)",
      "Bash(wc -l /home/labiour/Documents/chaduvu/Networking/FeBEx/results/E1/avg10/dedup_OFF/logs/lns*.tsv)",
      "Bash(wc -l /home/labiour/Documents/chaduvu/Networking/FeBEx/results/E1/avg5/dedup_OFF/logs/lns*.tsv /home/labiour/Documents/chaduvu/Networking/FeBEx/results/E1/avg7/dedup_OFF/logs/lns*.tsv)"
    ]
  }
}
